<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ice Breaker - The courage to say hi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Ice Breaker is a calm little app that helps people feel brave enough to say hi in real life."
  />
  <style>
    :root {
      --color-bg: #019c9f;
      --color-primary: #12b9a3;
      --color-secondary: #0c3246;
      --color-text-main: #ffffff;
      --color-text-soft: #e2f5f5;
      --color-card: rgba(255, 255, 255, 0.08);

      --radius-lg: 24px;
      --radius-md: 18px;
      --radius-pill: 999px;

      --shadow-soft: 0 24px 60px rgba(0, 0, 0, 0.35);
      --shadow-card: 0 18px 40px rgba(1, 37, 44, 0.25);

      --max-width: 1120px;
      --transition-fast: 180ms ease-out;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
      "Segoe UI", sans-serif;
      min-height: 100vh;
      background: radial-gradient(circle at center top, #19c7cb 0, #019c9f 40%, #01737a 100%);
      color: var(--color-text-main);
      line-height: 1.6;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .page {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .shell {
      width: 100%;
      max-width: var(--max-width);
      margin: 0 auto;
      padding: 1.5rem 1.25rem 3rem;
    }

    /* HEADER */

    header {
      position: sticky;
      top: 0;
      z-index: 20;
      backdrop-filter: blur(18px);
      background: linear-gradient(
        to bottom,
        rgba(1, 156, 159, 0.92),
        rgba(1, 156, 159, 0.75),
        transparent
      );
    }

    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.75rem 1.25rem;
      max-width: var(--max-width);
      margin: 0 auto;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .brand-mark {
      width: 34px;
      height: 34px;
      position: relative;
    }

    .brand-mark .cube {
      width: 100%;
      height: 100%;
      border-radius: 14px;
      position: relative;
      background: radial-gradient(circle at 20% 0,
        #ffd9bf 0,
        #ffb4c3 30%,
        #93f5ff 65%,
        #ffd9bf 100%
      );
      box-shadow:
        0 0 30px rgba(255, 255, 255, 0.9),
        0 0 80px rgba(255, 255, 255, 1);
      padding: 4px;
    }

    .brand-mark .cube::before {
      content: "";
      position: absolute;
      inset: 4px;
      border-radius: 14px;
      border: 3px solid rgba(255, 255, 255, 0.96);
      box-shadow: 0 0 16px rgba(255, 255, 255, 0.8);
    }

    .brand-name {
      font-weight: 700;
      letter-spacing: 0.14em;
      font-size: 0.92rem;
      text-transform: uppercase;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
      align-items: center;
      font-size: 0.9rem;
    }

    .nav-links a {
      color: var(--color-text-soft);
      cursor: pointer;
    }

    .nav-links a:hover {
      color: #ffffff;
    }

    /* GENERAL SECTION SPACING */

    section {
      scroll-margin-top: 80px;
    }

    /* HOME / HERO */

    #home {
      padding: 6rem 1rem 5rem;
      text-align: center;
    }

    .hero-cube {
      width: 160px;
      height: 160px;
      margin: 0 auto 2rem;
      border-radius: 28px;
      position: relative;
      background: radial-gradient(circle at 20% 0,
        #ffd9bf 0,
        #ffb4c3 30%,
        #93f5ff 65%,
        #ffd9bf 100%
      );
      box-shadow:
        0 0 40px rgba(255, 255, 255, 1),
        0 0 120px rgba(255, 255, 255, 1);
    }

    .hero-cube::before {
      content: "";
      position: absolute;
      inset: 8px;
      border-radius: 20px;
      border: 6px solid rgba(255, 255, 255, 0.95);
      box-shadow: 0 0 24px rgba(255, 255, 255, 0.8);
    }

    .hero-title {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1rem;
      letter-spacing: 0.04em;
    }

    .hero-tagline {
      font-size: 1.25rem;
      color: var(--color-text-soft);
      margin-bottom: 3rem;
    }

    /* SECTION TITLES */

    .section-title {
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 0.5rem;
    }

    .section-subtitle {
      text-align: center;
      font-size: 1rem;
      color: var(--color-text-soft);
      max-width: 540px;
      margin: 0 auto 2.5rem;
    }

    /* ABOUT / HEART OF ICE BREAKER */

    #about {
      padding: 4rem 0 4rem;
    }

    .about-card {
      max-width: 750px;
      margin: 0 auto;
      background: var(--color-card);
      padding: 2rem;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-card);
      backdrop-filter: blur(10px);
      color: var(--color-text-soft);
      font-size: 1rem;
      line-height: 1.75;
    }

    .about-card p + p {
      margin-top: 1rem;
    }

    /* KICKSTARTER */

    #kickstarter {
      padding: 4rem 0 4rem;
      background: rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(8px);
    }

    .kickstarter-card {
      max-width: 640px;
      margin: 0 auto;
      padding: 2rem;
      border-radius: var(--radius-lg);
      background: var(--color-card);
      box-shadow: var(--shadow-card);
      text-align: center;
    }

    .countdown-grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .count-item {
      padding: 1rem 0.5rem;
      border-radius: 16px;
      background: rgba(0, 0, 0, 0.18);
    }

    .count-number {
      font-size: 1.6rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    .count-label {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: var(--color-text-soft);
    }

    .kick-btn {
      display: inline-block;
      margin-top: 0.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: var(--radius-pill);
      background: #ffe09f;
      color: #14363e;
      font-weight: 600;
      font-size: 0.95rem;
      box-shadow: 0 14px 32px rgba(12, 20, 18, 0.45);
      cursor: pointer;
    }

    /* CAFE PARTNERS */

    #cafes {
      padding: 4rem 0 4rem;
    }

    .cafe-layout {
      max-width: 860px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
      gap: 2rem;
    }

    .cafe-card {
      background: var(--color-card);
      padding: 1.8rem;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-card);
    }

    .cafe-card h3 {
      font-size: 1.2rem;
      margin-bottom: 0.75rem;
    }

    .cafe-card ul {
      margin-left: 1.1rem;
      margin-top: 0.75rem;
      color: var(--color-text-soft);
      font-size: 0.95rem;
    }

    .cafe-card li + li {
      margin-top: 0.3rem;
    }

    .cafe-highlight {
      background: rgba(255, 255, 255, 0.12);
      padding: 1.5rem;
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-card);
      font-size: 0.95rem;
      color: var(--color-text-soft);
    }

    /* TEAM */

    #team {
      padding: 4rem 0 4rem;
      background: rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(8px);
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 2rem;
    }

    .team-card {
      background: var(--color-card);
      padding: 1.8rem;
      border-radius: 20px;
      box-shadow: var(--shadow-card);
      backdrop-filter: blur(10px);
      text-align: center;
      transition: transform 0.2s ease;
    }

    .team-card:hover {
      transform: translateY(-4px);
    }

    .team-headshot {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.15);
      margin: 0 auto 1rem;
    }

    .team-name {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .team-role {
      font-size: 0.95rem;
      color: var(--color-text-soft);
      margin-bottom: 0.75rem;
    }

    .team-bio {
      font-size: 0.9rem;
      color: var(--color-text-soft);
    }

    /* CONTACT */

    #contact {
      padding: 4rem 0 4rem;
    }

    .contact-card {
      max-width: 520px;
      margin: 0 auto;
      padding: 2rem;
      border-radius: var(--radius-lg);
      background: var(--color-card);
      box-shadow: var(--shadow-card);
      text-align: center;
    }

    .contact-email {
      margin-top: 1rem;
      font-weight: 600;
    }

    .contact-email a {
      text-decoration: underline;
    }

    .contact-note {
      margin-top: 0.75rem;
      font-size: 0.9rem;
      color: var(--color-text-soft);
    }

    /* FOOTER */

    footer {
      padding: 2rem 0;
      text-align: center;
      font-size: 0.9rem;
      color: #cfeeee;
    }

    /* RESPONSIVE */

    @media (max-width: 768px) {
      .cafe-layout {
        grid-template-columns: 1fr;
      }

      .countdown-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .hero-title {
        font-size: 2.4rem;
      }
    }
  </style>
</head>

<body>
  <div class="page">

    <!-- NAV -->
    <header>
      <div class="header-inner">
        <div class="brand">
          <div class="brand-mark">
            <div class="cube"></div>
          </div>
          <div class="brand-name">ICE BREAKER</div>
        </div>

        <nav class="nav-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#kickstarter">Kickstarter</a>
          <a href="#cafes">Cafes</a>
          <a href="#team">Team</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <!-- HOME -->
    <section id="home">
      <div class="shell" style="text-align:center;">
        <div class="hero-cube"></div>
        <h1 class="hero-title">ICE BREAKER</h1>
        <p class="hero-tagline">The courage to say hi</p>
      </div>
    </section>

    <!-- ABOUT / HEART OF ICE BREAKER -->
    <section id="about">
      <div class="shell">
        <h2 class="section-title">The Heart of Ice Breaker</h2>
        <p class="section-subtitle">
          Ice Breaker is a calm space for real world connection. Not dating. Not social media.
          Just a gentle way to help people feel open to a friendly moment.
        </p>

        <div class="about-card">
          <p>
            Most people want to connect, but real life moves fast. We get tired, distracted,
            and unsure of how to approach someone without it feeling awkward or overwhelming.
            Ice Breaker was built to soften that moment.
          </p>
          <p>
            When someone checks in and sets their vibe, they are quietly saying they are open
            to conversation. No swiping. No pressure. No guessing games. Just a small signal
            that lets two people feel a little braver at the same time.
          </p>
          <p>
            The goal is not followers or matches. It is presence. It is kindness.
            It is giving people the courage to say hi and letting real connection
            happen in the spaces we already share.
          </p>
        </div>
      </div>
    </section>

    <!-- KICKSTARTER -->
    <section id="kickstarter">
      <div class="shell">
        <h2 class="section-title">Kickstarter Countdown</h2>
        <p class="section-subtitle">
          Help us launch Ice Breaker and bring calm, real connection into everyday places.
        </p>

        <div class="kickstarter-card">
          <div class="countdown-grid" id="countdown">
            <div class="count-item">
              <div class="count-number" id="days">0</div>
              <div class="count-label">Days</div>
            </div>
            <div class="count-item">
              <div class="count-number" id="hours">0</div>
              <div class="count-label">Hours</div>
            </div>
            <div class="count-item">
              <div class="count-number" id="minutes">0</div>
              <div class="count-label">Minutes</div>
            </div>
            <div class="count-item">
              <div class="count-number" id="seconds">0</div>
              <div class="count-label">Seconds</div>
            </div>
          </div>

          <p style="color:var(--color-text-soft); font-size:0.95rem;">
            When this reaches zero, our Kickstarter will close forever and early supporters
            will be remembered as part of our founding story.
          </p>

          <a href="#" class="kick-btn">View the Kickstarter</a>
        </div>
      </div>
    </section>

    <!-- CAFE PARTNERS -->
    <section id="cafes">
      <div class="shell">
        <h2 class="section-title">Cafe and Venue Partnerships</h2>
        <p class="section-subtitle">
          We partner with warm local spaces that want to make quiet connection easier.
        </p>

        <div class="cafe-layout">
          <div class="cafe-card">
            <h3>What Ice Breaker brings to your space</h3>
            <p style="color:var(--color-text-soft); font-size:0.95rem;">
              Ice Breaker helps guests feel open to friendly moments without pressure.
              No events, no awkward mixers, just soft signals.
            </p>
            <ul>
              <li>Subtle table signs and decals that explain Ice Breaker gently.</li>
              <li>Guests can check in and quietly signal they are open to light conversation.</li>
              <li>We feature your cafe across our app, social channels, and campaign.</li>
              <li>Optional micro events like Introvert Hour or Talk about your favorite book.</li>
            </ul>
          </div>

          <div class="cafe-highlight">
            <h3 style="margin-bottom:0.6rem;">Partner with us</h3>
            <p>
              We are looking for founding cafes and cozy spaces who want to be part
              of Ice Breaker’s early rollout.
            </p>
            <p class="contact-email" style="margin-top:1rem;">
              Email Daniel at
              <a href="mailto:daniel.pase@theicebreaker.org">daniel.pase@theicebreaker.org</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- TEAM -->
    <section id="team">
      <div class="shell">
        <h2 class="section-title">Our Team</h2>
        <p class="section-subtitle">
          The people helping bring real world connection back to life.
        </p>

        <div class="team-grid">

          <div class="team-card">
            <div class="team-headshot"></div>
            <h3 class="team-name">Daniel Pase</h3>
            <p class="team-role">Founder and CEO</p>
            <p class="team-bio">
              Builds Ice Breaker with a focus on warmth, courage, and real human connection.
              Leads product vision, partnerships, and brand direction.
            </p>
          </div>

          <div class="team-card">
            <div class="team-headshot"></div>
            <h3 class="team-name">Lane Vrell</h3>
            <p class="team-role">Co Founder and Head of Development</p>
            <p class="team-bio">
              Leads development across mobile and backend. Turns Ice Breaker into a calm,
              intuitive product that reflects the heart behind it.
            </p>
          </div>

          <div class="team-card">
            <div class="team-headshot"></div>
            <h3 class="team-name">Frank Alvarez</h3>
            <p class="team-role">Head of Community and Partnerships</p>
            <p class="team-bio">
              Builds relationships with local venues, leads ambassador programs,
              and helps Ice Breaker show up in the cozy places where people already gather.
            </p>
          </div>

          <div class="team-card">
            <div class="team-headshot"></div>
            <h3 class="team-name">Josh Hackett</h3>
            <p class="team-role">Head of Safety and Privacy</p>
            <p class="team-bio">
              Designs and oversees safety systems, privacy controls, and moderation tools
              to ensure every interaction feels safe and grounded.
            </p>
          </div>

          <div class="team-card">
            <div class="team-headshot"></div>
            <h3 class="team-name">Kirsten Callahan</h3>
            <p class="team-role">Data Analysis Intern</p>
            <p class="team-bio">
              Helps improve how Ice Breaker understands vibe tags, check in behavior,
              and real world usage through thoughtful analysis.
            </p>
          </div>

          <div class="team-card">
            <div class="team-headshot"></div>
            <h3 class="team-name">Emily Pase</h3>
            <p class="team-role">People and Hiring Coordinator</p>
            <p class="team-bio">
              Supports team growth, onboarding, and communication so that every new person
              understands the heart behind Ice Breaker from day one.
            </p>
          </div>

          <div class="team-card">
            <div class="team-headshot"></div>
            <h3 class="team-name">Swapnil Deshmane</h3>
            <p class="team-role">Full Stack Developer</p>
            <p class="team-bio">
              Bridges backend and frontend, helping turn product ideas into stable,
              real world features that feel smooth for users.
            </p>
          </div>

          <div class="team-card">
            <div class="team-headshot"></div>
            <h3 class="team-name">Cody</h3>
            <p class="team-role">Backend Developer</p>
            <p class="team-bio">
              Focuses on backend logic and infrastructure that keeps Ice Breaker fast,
              reliable, and ready to scale as more people join.
            </p>
          </div>

          <div class="team-card">
            <div class="team-headshot"></div>
            <h3 class="team-name">Pradeep</h3>
            <p class="team-role">Mobile Developer</p>
            <p class="team-bio">
              Works on the mobile experience so that checking in, setting a vibe,
              and finding nearby connection feels simple and natural.
            </p>
          </div>

        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <div class="shell">
        <h2 class="section-title">Contact</h2>
      <p class="section-subtitle">
        If you want to partner, support the Kickstarter, or just say hi, reach out.
      </p>

        <div class="contact-card">
          <p>For partnerships, press, or general questions, contact Daniel directly.</p>
          <p class="contact-email">
            <a href="mailto:daniel.pase@theicebreaker.org">daniel.pase@theicebreaker.org</a>
          </p>
          <p class="contact-note">
            You can share your cafe, city, or how you found Ice Breaker to help us follow up better.
          </p>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      © 2025 Ice Breaker
    </footer>

  </div>

  <!-- KICKSTARTER COUNTDOWN SCRIPT -->
  <script>
    // Kickstarter ends December 24, 2025 at 11:59 PM
    var kickstarterEnd = new Date(2025, 11, 24, 23, 59, 59).getTime();

    function updateCountdown() {
      var now = new Date().getTime();
      var distance = kickstarterEnd - now;

      var daysEl = document.getElementById("days");
      var hoursEl = document.getElementById("hours");
      var minutesEl = document.getElementById("minutes");
      var secondsEl = document.getElementById("seconds");

      if (distance <= 0) {
        daysEl.textContent = "0";
        hoursEl.textContent = "0";
        minutesEl.textContent = "0";
        secondsEl.textContent = "0";
        return;
      }

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      daysEl.textContent = days;
      hoursEl.textContent = hours;
      minutesEl.textContent = minutes;
      secondsEl.textContent = seconds;
    }

    updateCountdown();
    setInterval(updateCountdown, 1000);
  </script>

</body>
</html>
